OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=admin
OPENCTI_ADMIN_TOKEN=b6fe6d43-2cad-4fad-b2a1-22da6455555a
MINIO_ROOT_USER=5b5e6fd9-eff5-4f29-a800-d772921bbc48
MINIO_ROOT_PASSWORD=ce2fa52c-a50c-4d13-93cf-3b25baa158e4
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_HISTORY_ID=77f0084c-274d-4b44-b4be-1b508b60be8c
CONNECTOR_EXPORT_FILE_STIX_ID=dd1b26d2-c0f8-4da0-946b-64f3797dea48
CONNECTOR_EXPORT_FILE_CSV_ID=9ec5b813-cd52-4b7b-992d-a6c08bec3657
CONNECTOR_IMPORT_FILE_STIX_ID=2e65f296-4ffa-4fe5-a0b9-1b7af3f946c2
CONNECTOR_IMPORT_REPORT_ID=7b76f834-4721-48dd-bdef-291d24b6ded0
